[INFO][2017-10-10 00:11:44,263][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { org.jeecgframework.web.cgform.dao.config.CgFormFieldDao }
[INFO][2017-10-10 00:11:44,266][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { org.jeecgframework.web.cgform.dao.config.CgFormVersionDao }
[INFO][2017-10-10 00:11:44,266][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { org.jeecgframework.web.cgform.dao.upload.CgFormUploadDao }
[INFO][2017-10-10 00:11:44,266][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { org.jeecgframework.web.cgreport.dao.core.CgReportDao }
[INFO][2017-10-10 00:11:44,266][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { org.jeecgframework.web.demo.dao.test.JeecgMinidaoDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { org.jeecgframework.web.system.dao.JeecgDictDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { org.jeecgframework.web.system.dao.repair.RepairDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { weixin.cms.dao.CmsAdDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { weixin.cms.dao.CmsArticleDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { weixin.cms.dao.CmsMenuDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { weixin.guanjia.message.dao.TextTemplateDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.core.biz.dao.TSOperationDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.core.biz.mutiLang.dao.P3MutiLangDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.core.biz.tag.select.dict.dao.TSTypeDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.core.biz.tag.select.table.dao.CustomTableDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.actInvite.dao.WxActInviteDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.auth.dao.JwSystemAuthDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.domo.order.dao.JpDemoOrderCustomDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.domo.order.dao.JpDemoOrderMainDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.domo.order.dao.JpDemoOrderProductDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.account.dao.QywxAccountDao }
[INFO][2017-10-10 00:11:44,267][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.account.dao.QywxAgentDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.account.dao.QywxMenuDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxAutoresponseDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxAutoresponseDefaultDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxGroupDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxGzentityDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxGzuserinfoDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxLocationDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxMessagelogDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxReceivetextDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.conversation.dao.QywxConversationDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.sucai.dao.QywxNewsitemDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.sucai.dao.QywxNewstemplateDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.sucai.dao.QywxTexttemplateDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.account.dao.AlipayAccountDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.account.dao.AlipayMenuDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.base.dao.AlipayAutoresponseDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.base.dao.AlipayAutoresponseDefaultDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.base.dao.AlipayGzentityDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.base.dao.AlipayGzuserinfoDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.base.dao.AlipayMessagelogDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.base.dao.AlipayReceivetextContentDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.base.dao.AlipayReceivetextDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.sucai.dao.AlipayNewsitemDao }
[INFO][2017-10-10 00:11:44,268][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.sucai.dao.AlipayNewstemplateDao }
[INFO][2017-10-10 00:11:44,269][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.sucai.dao.AlipayTexttemplateDao }
[ERROR][2017-10-10 00:11:45,235][com.alibaba.druid.pool.DruidAbstractDataSource]maxIdle is deprecated
[INFO][2017-10-10 00:11:45,285][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[WARN][2017-10-10 00:11:46,995][org.hibernate.id.UUIDHexGenerator]HHH000409: Using org.hibernate.id.UUIDHexGenerator which does not generate IETF RFC 4122 compliant UUID values; consider using org.hibernate.id.UUIDGenerator instead
[WARN][2017-10-10 00:11:48,086][net.sf.ehcache.distribution.RMICacheManagerPeerListener]Explicitly setting the listener hostname to 'localhost' is not recommended. It will only work if all CacheManager peers are on the same machine.
[WARN][2017-10-10 00:11:51,608][org.hibernate.engine.jdbc.spi.SqlExceptionHelper]SQL Error: 1146, SQLState: 42S02
[ERROR][2017-10-10 00:11:51,608][org.hibernate.engine.jdbc.spi.SqlExceptionHelper]Table 'jeewx-os.t_s_timetask' doesn't exist
[INFO][2017-10-10 00:11:51,623][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} closed
[ERROR][2017-10-10 00:11:51,624][org.springframework.web.context.ContextLoader]Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dynamicTask': Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'schedulerFactory' defined in file [F:\eclipse_mars_workspace\utf8_b2c\jeewx\jeewx\target\classes\spring-mvc-timeTask.xml]: Cannot resolve reference to bean 'autoResetWeixinTokenCronTrigger' while setting bean property 'triggers' with key [0]; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'autoResetWeixinTokenCronTrigger' defined in file [F:\eclipse_mars_workspace\utf8_b2c\jeewx\jeewx\target\classes\spring-mvc-timeTask.xml]: Invocation of init method failed; nested exception is org.hibernate.exception.SQLGrammarException: could not extract ResultSet
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessPropertyValues(CommonAnnotationBeanPostProcessor.java:306)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1106)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:385)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:284)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:111)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4135)
	at org.apache.catalina.core.StandardContext.start(StandardContext.java:4630)
	at org.apache.catalina.core.ContainerBase.start(ContainerBase.java:1045)
	at org.apache.catalina.core.StandardHost.start(StandardHost.java:785)
	at org.apache.catalina.core.ContainerBase.start(ContainerBase.java:1045)
	at org.apache.catalina.core.StandardEngine.start(StandardEngine.java:445)
	at org.apache.catalina.startup.Embedded.start(Embedded.java:825)
	at org.codehaus.mojo.tomcat.AbstractRunMojo.startContainer(AbstractRunMojo.java:558)
	at org.codehaus.mojo.tomcat.AbstractRunMojo.execute(AbstractRunMojo.java:255)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'schedulerFactory' defined in file [F:\eclipse_mars_workspace\utf8_b2c\jeewx\jeewx\target\classes\spring-mvc-timeTask.xml]: Cannot resolve reference to bean 'autoResetWeixinTokenCronTrigger' while setting bean property 'triggers' with key [0]; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'autoResetWeixinTokenCronTrigger' defined in file [F:\eclipse_mars_workspace\utf8_b2c\jeewx\jeewx\target\classes\spring-mvc-timeTask.xml]: Invocation of init method failed; nested exception is org.hibernate.exception.SQLGrammarException: could not extract ResultSet
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:328)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:106)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveManagedList(BeanDefinitionValueResolver.java:353)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:153)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1360)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1118)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.autowireResource(CommonAnnotationBeanPostProcessor.java:442)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.getResource(CommonAnnotationBeanPostProcessor.java:416)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor$ResourceElement.getResourceToInject(CommonAnnotationBeanPostProcessor.java:549)
	at org.springframework.beans.factory.annotation.InjectionMetadata$InjectedElement.inject(InjectionMetadata.java:150)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:87)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessPropertyValues(CommonAnnotationBeanPostProcessor.java:303)
	... 44 more
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'autoResetWeixinTokenCronTrigger' defined in file [F:\eclipse_mars_workspace\utf8_b2c\jeewx\jeewx\target\classes\spring-mvc-timeTask.xml]: Invocation of init method failed; nested exception is org.hibernate.exception.SQLGrammarException: could not extract ResultSet
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1455)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:519)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:322)
	... 61 more
Caused by: org.hibernate.exception.SQLGrammarException: could not extract ResultSet
	at org.hibernate.exception.internal.SQLExceptionTypeDelegate.convert(SQLExceptionTypeDelegate.java:82)
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:49)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:125)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:110)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.extract(ResultSetReturnImpl.java:61)
	at org.hibernate.loader.Loader.getResultSet(Loader.java:2040)
	at org.hibernate.loader.Loader.executeQueryStatement(Loader.java:1837)
	at org.hibernate.loader.Loader.executeQueryStatement(Loader.java:1816)
	at org.hibernate.loader.Loader.doQuery(Loader.java:900)
	at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:342)
	at org.hibernate.loader.Loader.doList(Loader.java:2526)
	at org.hibernate.loader.Loader.doList(Loader.java:2512)
	at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2342)
	at org.hibernate.loader.Loader.list(Loader.java:2337)
	at org.hibernate.loader.criteria.CriteriaLoader.list(CriteriaLoader.java:124)
	at org.hibernate.internal.SessionImpl.list(SessionImpl.java:1662)
	at org.hibernate.internal.CriteriaImpl.list(CriteriaImpl.java:374)
	at org.hibernate.internal.CriteriaImpl.uniqueResult(CriteriaImpl.java:396)
	at org.jeecgframework.core.common.dao.impl.GenericBaseCommonDao.findUniqueByProperty(GenericBaseCommonDao.java:158)
	at org.jeecgframework.core.common.service.impl.CommonServiceImpl.findUniqueByProperty(CommonServiceImpl.java:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:318)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:110)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:202)
	at com.sun.proxy.$Proxy110.findUniqueByProperty(Unknown Source)
	at org.jeecgframework.core.timer.DataBaseCronTriggerBean.afterPropertiesSet(DataBaseCronTriggerBean.java:25)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1514)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1452)
	... 68 more
Caused by: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Table 'jeewx-os.t_s_timetask' doesn't exist
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)
	at com.mysql.jdbc.Util.getInstance(Util.java:386)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1054)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4237)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4169)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2617)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2778)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2825)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:2156)
	at com.mysql.jdbc.PreparedStatement.executeQuery(PreparedStatement.java:2323)
	at com.alibaba.druid.filter.FilterChainImpl.preparedStatement_executeQuery(FilterChainImpl.java:2708)
	at com.alibaba.druid.filter.FilterEventAdapter.preparedStatement_executeQuery(FilterEventAdapter.java:465)
	at com.alibaba.druid.filter.FilterChainImpl.preparedStatement_executeQuery(FilterChainImpl.java:2705)
	at com.alibaba.druid.proxy.jdbc.PreparedStatementProxyImpl.executeQuery(PreparedStatementProxyImpl.java:99)
	at com.alibaba.druid.pool.DruidPooledPreparedStatement.executeQuery(DruidPooledPreparedStatement.java:211)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.extract(ResultSetReturnImpl.java:56)
	... 97 more
[INFO][2017-10-10 00:17:24,960][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { org.jeecgframework.web.cgform.dao.config.CgFormFieldDao }
[INFO][2017-10-10 00:17:24,961][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { org.jeecgframework.web.cgform.dao.config.CgFormVersionDao }
[INFO][2017-10-10 00:17:24,961][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { org.jeecgframework.web.cgform.dao.upload.CgFormUploadDao }
[INFO][2017-10-10 00:17:24,961][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { org.jeecgframework.web.cgreport.dao.core.CgReportDao }
[INFO][2017-10-10 00:17:24,961][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { org.jeecgframework.web.demo.dao.test.JeecgMinidaoDao }
[INFO][2017-10-10 00:17:24,961][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { org.jeecgframework.web.system.dao.JeecgDictDao }
[INFO][2017-10-10 00:17:24,961][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { org.jeecgframework.web.system.dao.repair.RepairDao }
[INFO][2017-10-10 00:17:24,961][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { weixin.cms.dao.CmsAdDao }
[INFO][2017-10-10 00:17:24,961][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { weixin.cms.dao.CmsArticleDao }
[INFO][2017-10-10 00:17:24,961][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { weixin.cms.dao.CmsMenuDao }
[INFO][2017-10-10 00:17:24,961][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { weixin.guanjia.message.dao.TextTemplateDao }
[INFO][2017-10-10 00:17:24,961][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.core.biz.dao.TSOperationDao }
[INFO][2017-10-10 00:17:24,961][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.core.biz.mutiLang.dao.P3MutiLangDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.core.biz.tag.select.dict.dao.TSTypeDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.core.biz.tag.select.table.dao.CustomTableDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.actInvite.dao.WxActInviteDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.auth.dao.JwSystemAuthDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.domo.order.dao.JpDemoOrderCustomDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.domo.order.dao.JpDemoOrderMainDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.domo.order.dao.JpDemoOrderProductDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.account.dao.QywxAccountDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.account.dao.QywxAgentDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.account.dao.QywxMenuDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxAutoresponseDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxAutoresponseDefaultDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxGroupDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxGzentityDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxGzuserinfoDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxLocationDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxMessagelogDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.base.dao.QywxReceivetextDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.conversation.dao.QywxConversationDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.sucai.dao.QywxNewsitemDao }
[INFO][2017-10-10 00:17:24,962][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.sucai.dao.QywxNewstemplateDao }
[INFO][2017-10-10 00:17:24,963][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.qywx.sucai.dao.QywxTexttemplateDao }
[INFO][2017-10-10 00:17:24,963][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.account.dao.AlipayAccountDao }
[INFO][2017-10-10 00:17:24,963][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.account.dao.AlipayMenuDao }
[INFO][2017-10-10 00:17:24,963][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.base.dao.AlipayAutoresponseDao }
[INFO][2017-10-10 00:17:24,963][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.base.dao.AlipayAutoresponseDefaultDao }
[INFO][2017-10-10 00:17:24,963][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.base.dao.AlipayGzentityDao }
[INFO][2017-10-10 00:17:24,963][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.base.dao.AlipayGzuserinfoDao }
[INFO][2017-10-10 00:17:24,963][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.base.dao.AlipayMessagelogDao }
[INFO][2017-10-10 00:17:24,963][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.base.dao.AlipayReceivetextContentDao }
[INFO][2017-10-10 00:17:24,963][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.base.dao.AlipayReceivetextDao }
[INFO][2017-10-10 00:17:24,963][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.sucai.dao.AlipayNewsitemDao }
[INFO][2017-10-10 00:17:24,963][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.sucai.dao.AlipayNewstemplateDao }
[INFO][2017-10-10 00:17:24,963][org.jeecgframework.minidao.aop.MiniDaoHandler]register minidao name is { com.jeecg.alipay.sucai.dao.AlipayTexttemplateDao }
[ERROR][2017-10-10 00:17:25,906][com.alibaba.druid.pool.DruidAbstractDataSource]maxIdle is deprecated
[INFO][2017-10-10 00:17:25,957][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[WARN][2017-10-10 00:17:27,882][org.hibernate.id.UUIDHexGenerator]HHH000409: Using org.hibernate.id.UUIDHexGenerator which does not generate IETF RFC 4122 compliant UUID values; consider using org.hibernate.id.UUIDGenerator instead
[WARN][2017-10-10 00:17:28,797][net.sf.ehcache.distribution.RMICacheManagerPeerListener]Explicitly setting the listener hostname to 'localhost' is not recommended. It will only work if all CacheManager peers are on the same machine.
[INFO][2017-10-10 00:17:32,611][org.quartz.core.SchedulerSignalerImpl]Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
[INFO][2017-10-10 00:17:32,611][org.quartz.core.QuartzScheduler]Quartz Scheduler v.1.6.2 created.
[INFO][2017-10-10 00:17:32,612][org.quartz.simpl.RAMJobStore]RAMJobStore initialized.
[INFO][2017-10-10 00:17:32,613][org.quartz.impl.StdSchedulerFactory]Quartz scheduler 'schedulerFactory' initialized from an externally provided properties instance.
[INFO][2017-10-10 00:17:32,613][org.quartz.impl.StdSchedulerFactory]Quartz scheduler version: 1.6.2
[INFO][2017-10-10 00:17:32,614][org.quartz.core.QuartzScheduler]JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@2c2933db
[INFO][2017-10-10 00:17:33,975][org.jeecgframework.core.timer.DataBaseSchedulerFactoryBean]Starting Quartz Scheduler now
[INFO][2017-10-10 00:17:33,975][org.quartz.core.QuartzScheduler]Scheduler schedulerFactory_$_NON_CLUSTERED started.
[INFO][2017-10-10 00:18:47,800][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:18:55,906][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:19:00,337][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:19:01,997][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:19:21,811][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:19:29,948][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:19:30,865][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:19:41,504][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:19:42,501][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:19:43,353][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:19:44,211][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:19:44,931][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:19:55,808][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:20:30,095][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:20:30,994][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:20:34,862][org.jeecgframework.core.util.LogUtil][weixin.guanjia.message.controller.WeixinArticleController:goMessage():89] - ...hql...from NewsItem where newsTemplate.id='4028d881472f356e01472f36461b0001' order by orders asc
[INFO][2017-10-10 00:20:54,775][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:21:02,651][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:21:03,796][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:21:06,062][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:21:44,359][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:21:48,776][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:21:48,959][org.jeecgframework.core.util.LogUtil][weixin.idea.huodong.controller.HuodongController:datagrid():83] - .....type.....2
[INFO][2017-10-10 00:22:19,219][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:22:27,900][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:22:30,830][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:22:33,288][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:22:54,901][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:22:57,807][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
[INFO][2017-10-10 00:23:06,568][org.jeecgframework.core.util.LogUtil][org.jeecgframework.tag.core.easyui.DataGridTag:getNoAuthOperButton():1142] - ----getNoAuthOperButton-------
